server.port = 8081

# Google Cloud Storage details

gcs.config.file = gcs-configurations.json
gcs.project.id = shaped-terrain-397904
gcs.bucket.id = typeface-file-storage
gcs.dir.name = uploads

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Database setup
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/file_metadata?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = dbuser#@1

# file size configurations
spring.servlet.multipart.max-file-size=55MB
spring.servlet.multipart.max-request-size=55MB

server.tomcat.max-swallow-size=500MB
