server.port = 8081

# Google Cloud Storage details

gcs.config.file = gcs-configurations.json
gcs.project.id = shaped-terrain-397904
gcs.bucket.id = typeface-file-storage
gcs.dir.name = uploads


# Database properties

spring.datasource.url = jdbc:mysql://localhost:3306/file_metadata
spring.datasource.username = root
spring.datasource.password = dbuser#@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# this property has been set to none so that accidental DB schema changes can be avoided
spring.jpa.hibernate.ddl-auto = none

# SQL scripts
spring.datasource.schema = classpath:/db/
